<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Petit Prince AR Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #001f3f; /* 어두운 남색 */
            color: #000; /* 글자 색상을 검은색으로 설정 */
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* 글자체 변경 및 크기 조절 */
        div p {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }

        /* 이미지 크기 조절 */
        div img {
            max-width: 100%; /* 가로폭 기준 최대 100%로 설정 */
            height: auto; /* 가로폭에 따라 세로 비율 유지 */
            display: block; /* 텍스트와 이미지 간격 보정을 위해 block으로 설정 */
            margin: auto; /* 중앙 정렬 */
        }
    </style>
    <!-- Dancing Script 글씨체 불러오기 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">
</head>
<body>

    <div>
        <p>Le Petit Prince AR Application</p>
         <!-- 이미지 추가 (상대 경로 사용) -->
         <img src="/Petit Prince.jpg" alt="어린 왕자 그림">
    </div>

    <div>
        <p>
            <a href="./4_FLEduClass/LittlePrince/LittlePrince.html">Link</a>
        </p>
    </div>

</body>
</html>
